#system variables
LAN_IP=INSERT_LAN_IP_HERE
TS_IP=INSERT_TAILSCALE_IP_HERE
TZ=INSERT_TZ_HERE
PUID=INSERT_USER_ID_HERE
PGID=INSERT_GROUP_ID_HERE
MEDIA_DIR=INSERT_MEDIA_DIR_HERE
MUSIC_DIR=INSERT_MUSIC_DIR_HERE
#vaultwarden variables
VAULT_DOMAIN=INSERT_TAILSCALE_MAGICDNS_DOMAIN_HERE #Don't include the https://
SIGNUPS_ALLOWED=true
ADMIN_TOKEN=INSERT_ADMIN_TOKEN_HERE
#cloudflared-tunnel variables
TUNNEL_TOKEN=INSERT_CLOUDFLARE_TOKEN_HERE
#postgres variables
PG_USER=INSERT_POSTGRES_SUPER_USERNAME
PG_PASSWORD=INSERT_PASSWORD_HERE
PG_DB=NAME_OF_MANAGEMENT_DB
POSTGRES_INIT=NAME_OF_INIT_SCRIPT
#joplin variables
JOPLIN_DB=NAME_OF_JOPLIN_DB
#jellyfin variables
JELLYFIN_DIR=JELLYFIN_DIR